<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script type="text/javascript" charset="UTF-8">
    
        var nshc = "<div id='ownKeypad' class='ownKeypad' style='overflow: hidden;'><div class='kpdWrap kpd-img kpdChar' style='overflow:hidden; ' aria-label='가상키패드' tabindex='0'><div class='kpd-touch'><div class='kpdBtn'></div></div><div class='nfilter_keypad_div kpdGrp lower'><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='95jkhb25r1' nfiltercode='1' aria-label='소문자1'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='rwpymqs6ya' nfiltercode='2' aria-label='소문자2'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='kvjyqskmbw' nfiltercode='3' aria-label='소문자3'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='9t4njpwyg1' nfiltercode='4' aria-label='소문자4'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='7o8tvo2q0j' nfiltercode='5' aria-label='소문자5'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='1ijw1zf18u' nfiltercode='6' aria-label='소문자6'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='qhur3ifuf8' nfiltercode='7' aria-label='소문자7'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='j1nhuvv4w0' nfiltercode='8' aria-label='소문자8'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='42468ce9we' nfiltercode='9' aria-label='소문자9'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='hhzd8erjn2' nfiltercode='0' aria-label='소문자0'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='wfna4asal9' nfiltercode='q' aria-label='소문자q'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='nx03jtzbi4' nfiltercode='w' aria-label='소문자w'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='xnc8tnaxk2' nfiltercode='e' aria-label='소문자e'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='2qzjeduto9' nfiltercode='r' aria-label='소문자r'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='yn01j8l132' nfiltercode='t' aria-label='소문자t'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='7l78w4qgjw' nfiltercode='y' aria-label='소문자y'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='gne57g1dcx' nfiltercode='u' aria-label='소문자u'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='n57v14mfpw' nfiltercode='i' aria-label='소문자i'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='d3mnvbtioo' nfiltercode='o' aria-label='소문자o'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='uyiprfdm31' nfiltercode='p' aria-label='소문자p'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='77qdoiuyoz' nfiltercode='a' aria-label='소문자a'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='o8dllgvd1f' nfiltercode='s' aria-label='소문자s'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='4kwllr8bzg' nfiltercode='d' aria-label='소문자d'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='mogkb1p9av' nfiltercode='f' aria-label='소문자f'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='36ieo0sybz' nfiltercode='g' aria-label='소문자g'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='axgb36k0wg' nfiltercode='h' aria-label='소문자h'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='e96q1z3fpz' nfiltercode='j' aria-label='소문자j'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='n9haj50fjf' nfiltercode='k' aria-label='소문자k'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ggjevilukt' nfiltercode='l' aria-label='소문자l'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='1843pv6rwc' nfiltercode='z' aria-label='소문자z'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='aahlex6ah4' nfiltercode='x' aria-label='소문자x'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='i93zzwm5m0' nfiltercode='c' aria-label='소문자c'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='6l8cstzd6x' nfiltercode='v' aria-label='소문자v'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='7scmip6cct' nfiltercode='b' aria-label='소문자b'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='emfrn1kry7' nfiltercode='n' aria-label='소문자n'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='bppmmz6rcs' nfiltercode='m' aria-label='소문자m'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_shift_l' aria-label='대문자변환'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_backspace' aria-label='한개지움'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_renew' aria-label='재배열'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_lower2special' aria-label='특수문자변환'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='qjsp45q7zo' nfiltercode = 'space' aria-label='공백'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_clear' aria-label='초기화'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_enter' aria-label='입력완료'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_close' aria-label='닫기'></button<button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button></div><div class='nfilter_keypad_div kpdGrp upper'><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='6hqr6ned5d' nfiltercode='1' aria-label='대문자1'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='r3tk273f1l' nfiltercode='2' aria-label='대문자2'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='tqs5d5fioe' nfiltercode='3' aria-label='대문자3'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='7q69x9tgg5' nfiltercode='4' aria-label='대문자4'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='icvwf6ohyh' nfiltercode='5' aria-label='대문자5'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='mtfx5j87ck' nfiltercode='6' aria-label='대문자6'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='1w9gnhwxbk' nfiltercode='7' aria-label='대문자7'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ct51ld1lfw' nfiltercode='8' aria-label='대문자8'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='q3pabqzv1c' nfiltercode='9' aria-label='대문자9'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='5sitxit7q3' nfiltercode='0' aria-label='대문자0'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='4engnx2lfu' nfiltercode='Q' aria-label='대문자Q'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='glwwni7c0a' nfiltercode='W' aria-label='대문자W'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='walgg01qsa' nfiltercode='E' aria-label='대문자E'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='x823u0b1cl' nfiltercode='R' aria-label='대문자R'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='147v6m4jvx' nfiltercode='T' aria-label='대문자T'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='i2fd5uai0p' nfiltercode='Y' aria-label='대문자Y'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='frd62rfe3j' nfiltercode='U' aria-label='대문자U'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='a0hcwtqgot' nfiltercode='I' aria-label='대문자I'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='vzgjjo7xeo' nfiltercode='O' aria-label='대문자O'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='xwg03hu985' nfiltercode='P' aria-label='대문자P'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ie5k2p3qev' nfiltercode='A' aria-label='대문자A'></button>";
        nshc += "<button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='f5c7fk3lwv' nfiltercode='S' aria-label='대문자S'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='fotvaie4tj' nfiltercode='D' aria-label='대문자D'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='yjdqkcpc96' nfiltercode='F' aria-label='대문자F'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='tyvfqinqwc' nfiltercode='G' aria-label='대문자G'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='yu4gchuyww' nfiltercode='H' aria-label='대문자H'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='g1ke90jqsn' nfiltercode='J' aria-label='대문자J'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='oyns8542nu' nfiltercode='K' aria-label='대문자K'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='82d2h4z9zh' nfiltercode='L' aria-label='대문자L'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ptzcoilgsf' nfiltercode='Z' aria-label='대문자Z'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='pystziad4c' nfiltercode='X' aria-label='대문자X'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='q2oqubpwdn' nfiltercode='C' aria-label='대문자C'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='12eae1f8nk' nfiltercode='V' aria-label='대문자V'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ei9kpfq6lt' nfiltercode='B' aria-label='대문자B'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='atpe8c1t9i' nfiltercode='N' aria-label='대문자N'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='lzbf4vgvto' nfiltercode='M' aria-label='대문자M'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_shift_u' aria-label='대문자고정'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_backspace' aria-label='한개지움'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_renew' aria-label='재배열'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_upper2special' aria-label='특수문자변환'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='qjsp45q7zo' nfiltercode = 'space' aria-label='공백'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_clear' aria-label='초기화'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_enter' aria-label='입력완료'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_close' aria-label='닫기'></button<button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button></div><div class='nfilter_keypad_div kpdGrp special'><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='law66u651p' nfiltercode='!' aria-label='!'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='2j76e7ms0m' nfiltercode='@' aria-label='@'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='m8qeac7bn0' nfiltercode='#' aria-label='#'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='zfhp8d9gbx' nfiltercode='$' aria-label='$'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='im1rfv2fu9' nfiltercode='%' aria-label='%'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='e4uat5w5al' nfiltercode='^' aria-label='^'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='3ozd0m9vz7' nfiltercode='&' aria-label='&'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ryc65yoro8' nfiltercode='*' aria-label='*'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='tp0p5x64n3' nfiltercode='(' aria-label='('></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='b8ighwjrt0' nfiltercode=')' aria-label=')'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='za7y3q36gx' nfiltercode='`' aria-label='`'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='wqbz2j7r6m' nfiltercode='-' aria-label='-'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='cp6cm72xhi' nfiltercode='=' aria-label='='></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='bc3qvvpqye' nfiltercode='\' aria-label='\'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='xmqlj4zu05' nfiltercode='~' aria-label='~'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='cat0qxbwiq' nfiltercode='_' aria-label='_'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='jiqif9xib5' nfiltercode='+' aria-label='+'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='syym3synjr' nfiltercode='|' aria-label='|'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='5nob38ahg9' nfiltercode='[' aria-label='['></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='8us84hagjq' nfiltercode=']' aria-label=']'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='leko5gcpee' nfiltercode='{' aria-label='{'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='lyx84kui41' nfiltercode='}' aria-label='}'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='oxih9l0umy' nfiltercode=';' aria-label=';'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='65xasc5vty' nfiltercode='quot' aria-label='quot'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='4usb8mka8w' nfiltercode=':' aria-label=':'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='4r9kkg7pfy' nfiltercode='apos' aria-label='apos'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='tcvxklihrh' nfiltercode=',' aria-label=','></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='qdpgvcef3j' nfiltercode='.' aria-label='.'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='u23d469vlc' nfiltercode='/' aria-label='/'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='ndzx37u8fv' nfiltercode='<' aria-label='<'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='4t1qwlr2a2' nfiltercode='>' aria-label='>'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='qjshmlur3c' nfiltercode='?' aria-label='?'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='law66u651p' nfiltercode='!' aria-label='!'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='2j76e7ms0m' nfiltercode='@' aria-label='@'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='m8qeac7bn0' nfiltercode='#' aria-label='#'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='zfhp8d9gbx' nfiltercode='$' aria-label='$'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_shift_s' aria-label='소문자변환'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_backspace' aria-label='한개지움'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_renew' aria-label='재배열'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_change_char' aria-label='소문자변환'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='qjsp45q7zo' nfiltercode = 'space' aria-label='공백'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_clear' aria-label='초기화'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_enter' aria-label='입력완료'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_close' aria-label='닫기'></button<button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button>";
        nshc += "<button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button></div></div><div class='kpdWrap kpd-img kpdNum' style='overflow:hidden;' aria-label='가상키패드' tabindex='0'><div class='kpd-touch'><div class='kpdBtn'></div></div><div class='nfilter_keypad_div kpdGrp number'><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='uf5rbroxtd' nfiltercode='1' aria-label='1'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='8hqmq79fpo' nfiltercode='2' aria-label='2'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='38xoq1bj06' nfiltercode='3' aria-label='3'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='1u0c7en8c8' nfiltercode='4' aria-label='4'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='fcnvlxuspw' nfiltercode='5' aria-label='5'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='vsvj3p6alb' nfiltercode='6' aria-label='6'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='7c0p8w34fs' nfiltercode='7' aria-label='7'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='el48r0mvnp' nfiltercode='8' aria-label='8'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='qhw5tltxgj' nfiltercode='9' aria-label='9'></button><button type='button' class='nfilter_keypad_button kpdBtn kpd-img kpd-data' id='szpfhuiu92' nfiltercode='0' aria-label='0'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_renew' aria-label='재배열'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_clear' aria-label='초기화'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_backspace' aria-label='한개지움'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_enter' aria-label='입력완료'></button><button type='button' class='kpdBtn kpd-img kpd-cmd' id='nfilter_close' aria-label='닫기'></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button><button type='button' class='kpdBtn kpd-img kpd-blank' id='dummy' aria-hidden=true disabled></button></div></div><input type='hidden' id='nfilter_jar_version' value='4.1'><input type='hidden' id='nfilter_modulus' value='cac9953d10b24c2ebac2956d2b49490fbe23d074c0108cf6444021a66eefa2751cb64de3ef9dd827c8a06e3e47c4cb342b51c95f3ff6c3586f86f77225fc762555217343eecf342a68c719f6286c15b7fc2ca88f324932b8af58e18c03a2a2ad47b237a96709e38cbd5243c63e8241e686b96dcb1ecf612cd3dab3c4c106f7b3a1fda92e3d595db5a721271eaf27446f20517283fb81846256252cb3b3b531f64aa6212f189cf87c32fce1531fadbfe76fa22f72b5f5648a511be964c473bfd57fc1edd40757d7272cad3eafcf38debd5574da5a4dab84eb8efcee9facacf443adc915f119681ce11ab67f61ef411e193ab22ac92ab0cc0c444e99af47108f0f'><input type='hidden' id='nfilter_exponent' value='10001'><input type = 'hidden' id = 'nfilter_token' value = ''></div>";

        window.setTimeout(function(){ // initialize를 위한 함수
            makeRandomArr();
            make_btn4x3();
            make_btn3x4();
            make_btn2x6();
        },200);
    </script>




    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height:100vh;
            background-color: rgba(0,0,0,0.25);
        }
        section{
            width:960px;
            height: 100%;
            margin: 0 auto;
            position : relative;
        }
        #num4x3{
            position: absolute;
            top: 40px;
            left: 40px;
            width: 42%;
            background-color: rgb(209,211,211);
            box-sizing: border-box;
        }
        #num3x4{
            position: absolute;
            top: 40px;
            right: 40px;
            width: 42%;
            background-color: rgb(209,211,211);
            box-sizing: border-box;
        }
        #num2x6{
            position: absolute;
            top: 400px;
            right: 40px;
            width: 42%;
            background-color: rgb(209,211,211);
            box-sizing: border-box;
        }
        #inputBox{
            position: absolute;
            width: 42%;
            top: 450px;
            left:40px
        }
        .header{
            cursor: default;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            background-color: #fff;
            padding: 10px;            
            position: relative;
        }
        .header .close{
            position: absolute;
            width: 20px;
            height: 20px;
            top: 10px;
            right:10px;
        }
        .header .close .before{
            transform: rotate(-45deg) translateY(-50%);
            top: calc(50% - 0.25px);
            left: 0;
            position: absolute;
            width: 100%;
            height:2px;
            background: #000;
        }
        .header .close .after{
            transform: rotate(45deg) translateY(50%);
            position: absolute;
            left: 0;
            bottom: calc(50% - 0.25px);
            width: 100%;
            height:2px;
            background: #000;
        }
        .btn_section{
            padding: 3px;
            font-size: 0;
            text-align: center;
        }
        .exchange .top{
            position: absolute;
            top:0;
            right:0;
            width: 20px;
            height:14px;
            border-top: 3px solid #000;
            border-right: 3px solid #000;
        }
        .exchange .top .before{
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            position: absolute;
            bottom: -2px;
            right: -1.5px;
            display: block;
            content: "";
            width: 10px;
            height:3px;
            background-color: #000;
        }
        .exchange .top .after{
            transform: rotate(-45deg);
            transform-origin: 0% 100%;
            position: absolute;
            bottom: -2px;
            right: -11.5px;
            display: block;
            width: 10px;
            height:3px;
            background-color: #000;
        }
        .exchange .bottom{
            position: absolute;
            bottom:0;
            left:0;
            width: 20px;
            height:14px;
            border-left: 3px solid #000;
            border-bottom: 3px solid #000;
        }
        .exchange .bottom .before{
            transform: rotate(45deg);
            transform-origin: 0% 0%;
            position: absolute;
            top: -2px;
            left: -1.5px;
            display: block;
            content: "";
            width: 10px;
            height:3px;
            background-color: #000;
        }
        .exchange .bottom .after{
            transform: rotate(-45deg);
            transform-origin: 100% 0%;
            position: absolute;
            top: -2px;
            left: -11.5px;
            display: block;
            width: 10px;
            height:3px;
            background-color: #000;
        }
        .delete .del{
            box-sizing: border-box;
            position: absolute;
            width: 30px;
            height: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }        
        .delete .del > .before{
            transform: rotate(45deg);
            transform-origin: 14px 2px;
            display: block;
            width:  14.6px;
            height: 2px; 
            background: #fff;
            position:absolute;
            bottom: 0px;
            right:20px;
            border-radius:1px;
        }  
        .delete .del > .after{
            transform: rotate(-45deg);
            transform-origin: 14px 0px;
            display: block;
            width:  14.6px;
            height: 2px; 
            background: #fff;
            position:absolute;
            top: 0px;
            right:20px;
            border-radius:1px;

        }
        .delete .del .square{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            box-sizing: border-box;
            border: 2px solid #fff;
            border-left:0;
            width: 20px;
            height: 20px;
        }
        .delete .del .square .before{
            width: 80%;
            height:2px;
            display: block;
            position: absolute;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .delete .del .square .after{
            width: 80%;
            height:2px;
            content: "";
            display: block;
            position: absolute;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .reset{
            font-size: 20px;
        }

        .btn_num4x3,.btn_num3x4,.btn_num2x6{
            cursor: pointer;
        }
        .btn_num4x3 .exchange,.btn_num3x4 .exchange, .btn_num2x6 .exchange{
            box-sizing: border-box;
            top:15px;
            right:12px;
            bottom: 15px;
            left:12px;
            position: absolute;
        }
        .btn_section .btn_num4x3.delete,.btn_section .btn_num3x4.delete,.btn_section .btn_num2x6.delete{
            background-color: rgb(45,71,79);
        }
        .btn_section .btn_num4x3.enter, .btn_section .btn_num3x4.enter, .btn_section .btn_num2x6.enter{
            background-color: rgb(31,136,217);
        }
        .btn_num4x3 .enter,.btn_num3x4 .enter,.btn_num2x6 .enter{
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height:15px;
            border: 2px solid #fff;
            border-top: 0;
            border-left:0;
        }

        .btn_num4x3 .enter .before,.btn_num3x4 .enter .before,.btn_num2x6 .enter .before{
            position: absolute;
            bottom: -2px;
            left: 0;
            transform: translateX(-2px) translateY(150%) rotate(45deg);
            width: 10px;
            height:2px;
            content: "";
            display: block;
            background: #fff;
        }
        .btn_num4x3 .enter .after, .btn_num3x4 .enter .after, .btn_num2x6 .enter .after{
            position: absolute;
            bottom: -2px;
            left: 0;
            transform: translateX(-2px) translateY(-150%) rotate(-45deg);
            width: 10px;
            height:2px;
            content: "";
            display: block;
            background: #fff;
        }

        .btn_section .btn_num4x3{
            vertical-align: top;
            font-size: 15px;
            display: inline-block;
            /*width:130px;*/
            width:  calc((100% - 10px)/3);
            margin : 0 2px 2px 0;
            height : 64.5px;
            background-color: #fff;
            line-height: 64.5px;
            text-align: center;
            font-size: 27px;
            position: relative;
        }
        
        #num4x3 .btn_section .btn_num4x3:nth-child(3n){
            margin-right:0;
        }
        #num4x3 .btn_num4x3:last-child{
            margin-left:2px;
            margin-right:0;
        }
        #num4x3 .btn_num4x3.half{
            width:  calc((100% - 16px)/6);
            margin-right: 2px;
        }
        

        .btn_section .btn_num3x4{
            vertical-align: top;
            font-size: 15px;
            display: inline-block;
            /*width:130px;*/
            width: calc((100% - 12px)/4);
            margin : 0 2px 2px 0;
            height : 58px;
            background-color: #fff;
            line-height: 58px;
            text-align: center;
            font-size: 27px;
            position: relative;
        }
        .btn_section .btn_num3x4:nth-child(4n){
            margin-right:0;
        }
        #num3x4 .btn_num3x4:last-child{
            margin-right:0;
        }
        #num3x4 .btn_num3x4 .exchange{
            left:25px;
            right:25px;
        }


        .btn_section .btn_num2x6{
            vertical-align: top;
            display: inline-block;
            width: calc((100% - 16px)/6);
            margin : 0 2px 2px 0;
            height : 58px;
            background-color: #fff;
            line-height: 58px;
            text-align: center;
            font-size: 27px;
            position: relative;
        }
        .btn_section .btn_num2x6:nth-child(6n){
            margin-right:0;
        }
        #num2x6 .btn_num2x6:last-child{
            margin-right:0;
        }
        #num2x6 .btn_num2x6.enter{
            width: calc((100% - 10px)/3);
        }
        /*         버튼 하나 없애기                */
        #num2x6 .btn_num2x6.delete{
            width: calc((100% - 10px)/3);
            /*display: none;*/
        }
        /* #num2x6 .btn_num2x6.delete{*/
        /*width: calc((100% - 8px)/2);*/
        /*}*/
        #num2x6 .btn_num2x6.reset{
        /*    display: none;*/
        /*width: calc((100% - 8px)/2);*/
        }

        /*dummy에 그림 넣기*/
        /* .dummy{*/
        /*    background: url(https://www.nshc.net/wp-content/uploads/2018/07/NSHC_logo-300x137-160x80.png) center center no-repeat;*/
        /*    background-size: contain;*/
        /*} */
        /*#num2x6 .btn_num2x6.dummy{*/
        /*    background: white url(https://www.nshc.net/wp-content/uploads/2018/07/NSHC_logo-300x137-160x80.png) center center no-repeat;*/
        /*    background-size: contain;*/
        /*}*/
        .ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;}


        .btn_section .btn_num4x3.reset,.btn_section .btn_num3x4.reset,.btn_section .btn_num2x6.reset{
            font-size: 20px;
        }
        #inputBox input{
            width: 150px;
            margin-bottom: 20px;
            margin-right: 5px;
            padding:5px;
            display: inline-block;
        }
        /*반응형 위한 미디어 쿼리*/
        @media (max-width: 980px) {
            section{
                width: 100%;
            }
        }



    </style>
</head>
<body>

    <section>
        <article id="num4x3">
            <div class="header">가상키보드 4x3
                <a href="" class="close">
                    <div class="before"></div>
                    <div class="after"></div>
                </a>
            </div>
            <div class="btn_section num4x3">
            </div>
        </article>


        <article id="num3x4">
            <div class="header">가상키보드 3x4
                <a href="" class="close">
                    <div class="before"></div>
                    <div class="after"></div>
                </a>
            </div>
            <div class="btn_section num3x4">
            </div>
        </article>

        
        
        <article id="num2x6">
            <div class="header">가상키보드 2x6
                <a href="" class="close">
                    <div class="before"></div>
                    <div class="after"></div>
                </a>
            </div>
            <div class="btn_section num2x6">
            </div>
        </article>



        <article id="inputBox">
            <input type="text" placeholder="4x3" id="btn_num4x3" disabled>
            <input type="text" placeholder="4x3 pw" id="btn_num4x3_nfilter" disabled>
            <input type="text" placeholder="3x4" id="btn_num3x4" disabled>
            <input type="text" placeholder="3x4 pw" id="btn_num3x4_nfilter" disabled>
            <input type="text" placeholder="2x6" id="btn_num2x6" disabled>
            <input type="text" placeholder="2x6 pw" id="btn_num2x6_nfilter" disabled>
        </article>
    </section>


    <script>
         

        // 랜덤 배열 생성
        var standard = ["1","2","3","4","5","6","7","8","9","0"];
        var standard_2x6 = [["1","2","3","4","5",""],["6","7","8","9","0",""]];
        var randomArr_2x6 = [[],[]];
        var randomArr_4x3 = [];
        var randomArr_3x4 = [];
        function makeRandomArr(Arr,Arr_2x6){
            var standardArr;
            var standardArr_2x6 ;
            
            if(standardArr === undefined || standardArr.length===0){
                standardArr= [].concat(standard);
            }else{
                standardArr = [].concat(Arr);
            }
            if(Arr_2x6 === undefined || Arr_2x6[0].length === 0){
                standardArr_2x6 = [].concat([[].concat(standard_2x6[0]),[].concat(standard_2x6[1])]);
            }else{
                standardArr_2x6 = [].concat([[].concat(Arr_2x6[0]),[].concat(Arr_2x6[1])]);
            }
            var randomArr = [];
            randomArr_2x6 = [[],[]];
            randomArr_4x3 = [];
            randomArr_3x4 = [];
            while(standardArr_2x6[0].length !== 0){
                var tmpIdx =Math.floor(Math.random()*standardArr_2x6[0].length);
                randomArr_2x6[0].push(standardArr_2x6[0][tmpIdx]);
                standardArr_2x6[0].splice(tmpIdx,1);
                tmpIdx =Math.floor(Math.random()*standardArr_2x6[1].length);
                randomArr_2x6[1].push(standardArr_2x6[1][tmpIdx]);
                standardArr_2x6[1].splice(tmpIdx,1);
            }
            while(standardArr.length !== 0){
                var tmpIdx = Math.floor(Math.random()*standardArr.length);
                randomArr.push(standardArr[tmpIdx]);
                standardArr.splice(tmpIdx,1);
            }
            
            randomArr_4x3 = [].concat(randomArr);
            randomArr_3x4 = [].concat(randomArr);

            //10자리 숫자 dummy 삽입
            var row4 = [0,1,2,3],row3=[0,1,2];
            var dummy = [];
            //4x3 더미 생성
            var tmp=Math.floor(Math.random()*row4.length);
            dummy.push(row4[tmp]*3+Math.floor(Math.random()*3));
            row4.splice(tmp,1);
            tmp=Math.floor(Math.random()*row4.length);
            dummy.push(row4[tmp]*3+Math.floor(Math.random()*3));
            row4.splice(tmp,1);
            dummy.sort(function(a,b){
                return a-b;
            })
            for(var i in dummy){
                randomArr_4x3.splice(dummy[i],0,"");
            }
            //3x4 더미 생성
            dummy = [];
            tmp=Math.floor(Math.random()*row3.length);
            dummy.push(row3[tmp]*4+Math.floor(Math.random()*4));
            row3.splice(tmp,1);
            tmp=Math.floor(Math.random()*row3.length);
            dummy.push(row3[tmp]*4+Math.floor(Math.random()*4));
            row3.splice(tmp,1);
            dummy.sort(function(a,b){
                return a-b;
            })
            for(var i in dummy){
                randomArr_3x4.splice(dummy[i],0,"");
            }


            // 랜덤 배열생성 완료
        }

        var change = function(id){ // 키보드 배열 변경용 함수
            switch (id) {
                case "btn_num4x3":
                    btnNum4x3.innerHTML = "";
                    makeRandomArr(randomArr_4x3)
                    make_btn4x3();
                    break;
            
                case "btn_num3x4":
                    btn_num3x4.innerHTML = "";
                    makeRandomArr(randomArr_3x4)
                    make_btn3x4();
                    break;
                    
                case "btn_num2x6":
                    btn_num2x6.innerHTML = "";
                    makeRandomArr(randomArr_3x4,randomArr_2x6)
                    make_btn2x6();
                    break;

                default:
                    break;
            }
        }

        
        var makeBtnChange = function(id){ // 버튼 생성함수
            var btn = document.createElement("div");
            var changeIcon = document.createElement("div");
            var changeIconTop = document.createElement("div");
            var changeIconBottom = document.createElement("div");

            btn.classList.add(id);
            btn.classList.add("half");
            btn.classList.add("exchange");
            btn.classList.add("ir_pm");
            btn.innerText = "change";
            changeIcon.classList.add("exchange");
            changeIconTop.classList.add("top");
            changeIconBottom.classList.add("bottom");
            changeIconTop.innerHTML += "<div class='before'></div>";
            changeIconTop.innerHTML += "<div class='after'></div>";
            changeIconBottom.innerHTML += "<div class='before'></div>";
            changeIconBottom.innerHTML += "<div class='after'></div>";
            changeIcon.appendChild(changeIconTop);
            changeIcon.appendChild(changeIconBottom);
            btn.appendChild(changeIcon);

            switch (id) {
                case "btn_num4x3":
                    btnNum4x3.appendChild(btn);
                    break;
                case "btn_num3x4":
                    btn_num3x4.appendChild(btn);
                    break;
                case "btn_num2x6":
                    btn_num2x6.appendChild(btn);
                    break;
            
                default:
                    break;
            }
        }

        var makeBtnDel = function(id){
            var btn = document.createElement("div");
            var delIcon = document.createElement("div");
            var squareIcon = document.createElement("div");
            btn.classList.add(id);
            btn.classList.add("delete");
            btn.classList.add("ir_pm");
            btn.innerText = "back space";
            delIcon.classList.add("del");
            squareIcon.classList.add("square");
            delIcon.innerHTML += "<div class='before'></div>";
            delIcon.innerHTML += "<div class='after'></div>";
            squareIcon.innerHTML += "<div class='before'></div>";
            squareIcon.innerHTML += "<div class='after'></div>";
            delIcon.appendChild(squareIcon);
            btn.appendChild(delIcon);

            switch (id) {
                case "btn_num4x3":
                    btnNum4x3.appendChild(btn);
                    break;
                case "btn_num3x4":
                    btn_num3x4.appendChild(btn);
                    break;
                case "btn_num2x6":
                    btn_num2x6.appendChild(btn);
                    break;
            
                default:
                    break;
            }
        }

        var makeBtnEnter = function(id){
            var btn = document.createElement("div");
            var arrow = document.createElement("div");
            btn.classList.add(id);
            btn.classList.add("enter")
            btn.classList.add("ir_pm");
            btn.innerText = "enter";
            arrow.classList.add("enter");
            arrow.innerHTML += "<div class='before'></div>";
            arrow.innerHTML += "<div class='after'></div>";
            btn.appendChild(arrow);
            
            switch (id) {
                case "btn_num4x3":
                    btnNum4x3.appendChild(btn);
                    break;
                case "btn_num3x4":
                    btn_num3x4.appendChild(btn);
                    break;
                case "btn_num2x6":
                    btn_num2x6.appendChild(btn);
                    break;
            
                default:
                    break;
            }
        }

        //키 입력할 보드 불러오기
        var btnNum4x3 = document.querySelector(".btn_section.num4x3"); 
        var btn_num3x4 = document.querySelector(".btn_section.num3x4"); 
        var btn_num2x6 = document.querySelector(".btn_section.num2x6"); 
        
        // 4x3 버튼 만들기
        var make_btn4x3 = function (){
            var temp;
            temp = nshc;
            for(var i = 0 ; i < randomArr_4x3.length ; i++){
                if(randomArr_4x3[i] !==""){// 더미가 아닐때
                    var btn4x3_id = temp.slice(temp.indexOf(" nfiltercode='"+randomArr_4x3[i]+"' aria-label='"+randomArr_4x3[i]+"'")-11,temp.indexOf(" nfiltercode='"+randomArr_4x3[i]+"' aria-label='"+randomArr_4x3[i]+"'")-1);
                    btnNum4x3.innerHTML += "<div class='btn_num4x3 btn_num4x3_"+randomArr_4x3[i]+"' id='"+btn4x3_id+"'>" +randomArr_4x3[i] +"</div>";
                }else{// 더미일때
                    btnNum4x3.innerHTML += "<div class='btn_num4x3 dummy'>" +randomArr_4x3[i] +"</div>";
                }
            }
            makeBtnChange("btn_num4x3"); // change btn 생성
            btnNum4x3.innerHTML += "<div class='btn_num4x3 half reset'>Clear</div>";
            makeBtnDel("btn_num4x3"); // delete btn 생성
            makeBtnEnter("btn_num4x3");
            for(var i = 0; i < randomArr_4x3.length;i++){  // 아이디를 입력에 넣는 과정
                if(randomArr_4x3[i]!==""){
                    document.getElementsByClassName("btn_num4x3_"+randomArr_4x3[i])[0].addEventListener("click",
                    function(e){
                        var id = e.target.id;
                        var value = e.target.innerText;
                        var inputValue = document.querySelector("#btn_num4x3");
                        var inputHidden = document.querySelector("#btn_num4x3_nfilter");
                        inputValue.value += value;
                        inputHidden.value += id;
                    })
                }
            }

            /// 아래쪽 버튼 입력시 이벤트 생성
            document.querySelector(".btn_num4x3.exchange").addEventListener("click",function(){
                    change("btn_num4x3");
            });
            document.querySelector(".btn_num4x3.reset").addEventListener("click",function(){
                var inputValue = document.querySelector("#btn_num4x3");
                var inputHidden = document.querySelector("#btn_num4x3_nfilter");
                inputValue.value = "";
                inputHidden.value = "";
            });
            document.querySelector(".btn_num4x3.delete").addEventListener("click",function(){
                var inputValue = document.querySelector("#btn_num4x3");
                var inputHidden = document.querySelector("#btn_num4x3_nfilter");
                inputValue.value = inputValue.value.slice(0,inputValue.value.length-1);
                inputHidden.value = inputHidden.value.slice(0,inputHidden.value.length-10);
            });
        }




        // 3x4 버튼 만들기
        var make_btn3x4 = function (){
            var temp;
            temp = nshc;
            for(var i = 0 ; i < randomArr_3x4.length ; i++){
                if(randomArr_3x4[i] !==""){// 더미가 아닐때
                    var btn3x4_id = temp.slice(temp.indexOf(" nfiltercode='"+randomArr_3x4[i]+"' aria-label='"+randomArr_3x4[i]+"'")-11,temp.indexOf(" nfiltercode='"+randomArr_3x4[i]+"' aria-label='"+randomArr_3x4[i]+"'")-1);
                    btn_num3x4.innerHTML +=
                        "<div class='btn_num3x4 btn_num3x4_"+randomArr_3x4[i]
                        +"' id='"+btn3x4_id+"'>" +randomArr_3x4[i] +"</div>";
                }else{// 더미일때
                    btn_num3x4.innerHTML += "<div class='btn_num3x4 dummy'>" +randomArr_3x4[i] +"</div>";
                }
            }
            makeBtnChange("btn_num3x4"); // change btn 생성
            btn_num3x4.innerHTML += "<div class='btn_num3x4 half reset'>Clear</div>";
            makeBtnDel("btn_num3x4"); // delete btn 생성
            makeBtnEnter("btn_num3x4");
            


            
            for(var i = 0; i < randomArr_3x4.length;i++){  // 아이디를 입력에 넣는 과정
                if(randomArr_3x4[i]!==""){
                    document.getElementsByClassName("btn_num3x4_"+randomArr_3x4[i])[0].addEventListener("click",
                    function(e){
                        var id = e.target.id;
                        var value = e.target.innerText;
                        var inputValue = document.querySelector("#btn_num3x4");
                        var inputHidden = document.querySelector("#btn_num3x4_nfilter");
                        inputValue.value += value;
                        inputHidden.value += id;
                    })
                }
            }
            

            /// 아래쪽 버튼 입력시 이벤트 생성
            document.querySelector(".btn_num3x4.exchange").addEventListener("click",function(){
                    change("btn_num3x4");
            });
            document.querySelector(".btn_num3x4.reset").addEventListener("click",function(){
                var inputValue = document.querySelector("#btn_num3x4");
                var inputHidden = document.querySelector("#btn_num3x4_nfilter");
                inputValue.value = "";
                inputHidden.value = "";
            });
            document.querySelector(".btn_num3x4.delete").addEventListener("click",function(){
                var inputValue = document.querySelector("#btn_num3x4");
                var inputHidden = document.querySelector("#btn_num3x4_nfilter");
                inputValue.value = inputValue.value.slice(0,inputValue.value.length-1);
                inputHidden.value = inputHidden.value.slice(0,inputHidden.value.length-10);
            });

        }

        // 2x6 버튼 만들기
        var make_btn2x6 = function (){
            var temp;
                temp = nshc;
            var btn_2x6_1="";
            var btn_2x6_2="";
            for(var i = 0 ; i < randomArr_2x6[0].length ; i++){
                var btn2x6_id1 = temp.slice(temp.indexOf(" nfiltercode='"+randomArr_2x6[0][i]+"' aria-label='"+randomArr_2x6[0][i]+"'")-11,temp.indexOf(" nfiltercode='"+randomArr_2x6[0][i]+"' aria-label='"+randomArr_2x6[0][i]+"'")-1);
                var btn2x6_id2 = temp.slice(temp.indexOf(" nfiltercode='"+randomArr_2x6[1][i]+"' aria-label='"+randomArr_2x6[1][i]+"'")-11,temp.indexOf(" nfiltercode='"+randomArr_2x6[1][i]+"' aria-label='"+randomArr_2x6[1][i]+"'")-1);

                // var btn2x6_id1 = "btn_num2x6_"+randomArr_2x6[0][i];
                // var btn2x6_id2 = "btn_num2x6_"+randomArr_2x6[1][i];
                if(randomArr_2x6[0][i] !==""){// 더미가 아닐때
                    btn_2x6_1 += "<div class='btn_num2x6 btn_num2x6_"+randomArr_2x6[0][i]+"' id='"+btn2x6_id1+"'>" +randomArr_2x6[0][i]+"</div>";
                }else{// 더미일때
                    btn_2x6_1 += "<div class='btn_num2x6 dummy'>" +randomArr_2x6[0][i] +"</div>";
                }
                if(randomArr_2x6[1][i] !==""){// 더미가 아닐때
                    btn_2x6_2 += "<div class='btn_num2x6 btn_num2x6_"+randomArr_2x6[1][i]+"' id='"+btn2x6_id2+"'>" +randomArr_2x6[1][i]+"</div>";
                }else{// 더미일때
                    btn_2x6_2 += "<div class='btn_num2x6 dummy'>" +randomArr_2x6[1][i] +"</div>";
                }
            }
            btn_num2x6.innerHTML += btn_2x6_1+btn_2x6_2;
            
            makeBtnChange("btn_num2x6"); // change btn 생성
            btn_num2x6.innerHTML += "<div class='btn_num2x6 half reset'>Clear</div>";
            makeBtnDel("btn_num2x6"); // delete btn 생성
            makeBtnEnter("btn_num2x6");


            /// 아래쪽 버튼 입력시 이벤트 생성
            document.querySelector(".btn_num2x6.exchange").addEventListener("click",function(){
                change("btn_num2x6");
            });
            document.querySelector(".btn_num2x6.reset").addEventListener("click",function(){
                var inputValue = document.querySelector("#btn_num2x6");
                var inputHidden = document.querySelector("#btn_num2x6_nfilter");
                inputValue.value = "";
                inputHidden.value = "";
            });
            document.querySelector(".btn_num2x6.delete").addEventListener("click",function(){
                var inputValue = document.querySelector("#btn_num2x6");
                var inputHidden = document.querySelector("#btn_num2x6_nfilter");
                inputValue.value = inputValue.value.slice(0,inputValue.value.length-1);
                inputHidden.value = inputHidden.value.slice(0,inputHidden.value.length-10);
            });



            for(var i = 0; i < randomArr_2x6.length;i++){  // input창에 값을 넣는 기능
                for(var j = 0 ; j < randomArr_2x6[i].length ; j++){
                    if(randomArr_2x6[i][j]!==""){
                        document.getElementsByClassName("btn_num2x6_"+randomArr_2x6[i][j])[0].addEventListener("click",
                        function(e){
                            var id = e.target.id;
                            var value = e.target.innerText;
                            var inputValue = document.querySelector("#btn_num2x6");
                            var inputHidden = document.querySelector("#btn_num2x6_nfilter");
                            inputValue.value += value;
                            inputHidden.value += id;
                        })
                    }
                }
            }
        }




    </script>


</body>
</html>